
rails generate simple_form:install --bootstrap

rails generate devise:install

rails generate devise User
bundle exec rake db:migrate

rails generate migration add_username_field_to_user username:string
rails generate migration add_first_name_field_to_user first_name:string
rails generate migration add_last_name_field_to_user last_name:string
bundle exec rake db:migrate

rails generate devise:views

rails generate scaffold World title:string description:text player:integer
bundle exec rake db:migrate

rails generate model Level level_type:integer level_format:integer world:references
bundle exec rake db:migrate

rails generate model Trap denominator:integer numerator:integer level:references
bundle exec rake db:migrate

rails generate model Answer denominator:integer numerator:integer level:references
bundle exec rake db:migrate

rails generate model Number denominator:integer numerator:integer level:references
bundle exec rake db:migrate

