
rails generate simple_form:install --bootstrap

rails generate devise:install

rails generate devise User
bundle exec rake db:migrate

rails generate migration add_username_field_to_user username:string
rails generate migration add_first_name_field_to_user first_name:string
rails generate migration add_last_name_field_to_user last_name:string
bundle exec rake db:migrate

rails generate migration add_teacher_field_to_user teacher:boolean
rails generate migration add_admin_field_to_user admin:boolean
bundle exec rake db:migrate

rails generate devise:views

rails generate scaffold World title:string description:text player:integer
bundle exec rake db:migrate

rails generate migration add_user_field_to_world user:references
bundle exec rake db:migrate

rails generate migration add_public_field_to_world public:boolean
bundle exec rake db:migrate

rails generate model Level level_type:integer level_format:integer world:references
bundle exec rake db:migrate

rails generate model Trap denominator:integer numerator:integer level:references
bundle exec rake db:migrate

rails generate model Answer denominator:integer numerator:integer level:references
bundle exec rake db:migrate

rails generate model Number denominator:integer numerator:integer level:references
bundle exec rake db:migrate

rails generate model GameLevelAnswer solved:integer accuracy:integer x:integer
bundle exec rake db:migrate

rails generate model GameLevel level_format:integer solved:integer skip:integer trap:integer jumps:integer distance:integer
bundle exec rake db:migrate

rails generate scaffold GameEvent user:references world:references movement:integer health:integer
bundle exec rake db:migrate

rails generate migration add_game_event_field_to_game_level game_event:references
bundle exec rake db:migrate

rails generate migration add_game_type_field_to_game_level game_type:integer
bundle exec rake db:migrate

rails generate migration add_game_level_field_to_game_level_answer game_level:references
bundle exec rake db:migrate


